//@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500.css');



.app {
  .chart_containers {
    display: block;
    text-align: center;
    svg {
      overflow: visible;
      .title {
        font-family: Lato;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 8pt;
      }
      .area {
        fill: #f00;
        stroke-width: 0;
      }
      .legend_text {
        font-family: Lato;
        font-size: 8pt;
        font-weight: 400;
      }
      .xaxis,
      .yaxis {
      }
      .yaxis {
        path {
          stroke: #ccc;
        }
        text {
          font-family: Lato;
          font-size: 7pt;
          font-weight: 300;
        }
      }
    }
  }
}

@import 'basics.less';